<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Spacezero: "A RTS space game"</title>
    <link href="manual_files/cssscreen.css" rel="stylesheet" media="screen">
    <link href="manual_files/cssprint.css" rel="stylesheet" media="print">
    <link rel="shortcut icon" href="manual_files/space.ico" type="image/ico" >
  </head>
  <body id="manual">
    <div class="rightcolumn">
      <div class="header"><img src="manual_files/title.png" height="145" width="450"></div>
      
      
      <!---------------------------------------------------------------->
      You can find the last version here: <a href="http://sourceforge.net/projects/spacezero/">SpaceZero homepage</a>

      <div class="content">
	<h2 >Manual:</h2>
	
	<table width="600"><tbody><tr><td> 
		
		SpaceZero is a Real Time Strategy 2D space combat game for two players over a network.
		
		<br>
		  Your objective is to conquer all space.
		<p>
		  At the starting point the player owns a ship which has
		  landed on a planet.
		  
		<p>
		  Your first task is to acquire new spaceships and
		  find new planets in the Galaxy.
		<p>
		  By pressing key "o", a command menu will be displayed
		  at the bottom of the main window. You can buy towers
		  to extract resources and get more gold, explorers and
		  fighters to explore and conquer the Galaxy.
		<p>
		  After selecting an order press "ENTER" to
		  execute it.
		<p>
		  Press "ESC" to cancel it.
		<p>
		  Press the "up key arrow" to control the spaceship
		  manually. Press the "down key arrow" to return to
		  automatic mode.
		<p>
		  In manual mode you can control every spaceship
                  independently.  To turn the ship right or left use
                  the arrow keys. In order to accelerate, use the up
                  key arrow. SPACE to fire.  "1", "2", "3", to change
                  weapon.
		<p>
		  By pressing key "M", a map of the known Universe
		  will be displayed.
		  <p>See <a href="#kcontrol">Keyboard control</a> for more options. 
		  <hr>
		  <h3>Ships:</h3>
		  There are four types of ships: Explorer, Fighter, Defense Tower and Queen spaceship.
		  
		  
		  <table width="600"  bgcolor="#222222"><tbody>
		      <tr>
			<td><img SRC="manual_files/explorer0.png" alt="Explorer
								       ship" bgcolor="#222222"></td>
			<td><h4>Explorer</h4></td><td> Useful to explore
			  the space. It has a low gas cost and poor
		      weapons. It has a large radar.</td>
		  <tr bgcolor="#000000">
		    <td><img SRC="manual_files/fighter0.png" alt="Fighter
							   ship"></td>
		    <td><h4>Fighter</h4><td>
		      
		      Better weapons and faster than the explorer. </td>
		  </tr>
		  <tr>
		    <td><img SRC="manual_files/tower0.png" alt="Defense Tower"></td>
		    <td><h4>Defence Tower</h4></td>
		    
		    <td>The Defence Tower can only stay on planets. It has two
		      objectives: the defence of the planet and the
		      extraction of minerals.</td>
		  </tr>
		  <tr  bgcolor="#000000">
		    <td><img SRC="manual_files/queen0.png" alt="queen
							 spaceship"></td>
		    <td><h4>Queen spaceship</h4></td>
		    
		    <td>In queen mode game, if you lose it, you lose
		      the game.</td>
		  </tr>
		  <tr>
		    <td><img SRC="manual_files/pilot.png" alt="pilot"></td>
		    <td><h4>Astronaut</h4></td>
		    
		    <td> All FIGHTERS of level 1 or superior come
		      equipped with a survival pod. When a ship is
		      destroyed the pilot is ejected. This pilot will
		      be able to survive in space during a certain
		      time (around 5 min.). He can be rescued by
		      another ship and returned to the ground where he
		      will be able to acquire a new ship. The level of
		      the new ship will be the same as the old
		      one. The experience is set to zero.</td>
		  </tr>
		</tbody></table>
		
		<h3>Other objects:</h3>
		
		<table width="600"  bgcolor="#222222"><tbody>
		  <tr>
		    <td><img SRC="manual_files/planet.png" alt="planet"
			     width="64" bgcolor="#222222"></td>
		    <td><h4>Planets</h4></td><td> You must conquer
		      them.</td>
		  <tr bgcolor="#000000">
		    <td><img SRC="manual_files/asteroid.png"
			     alt="Asteroid"></td>
		    <td><h4>Asteroids</h4><td>
		      
		      Everywhere. Destroying them, you get
		      gold. </td>
		  </tr>
		  <tr>
		    
		</tbody></table>
		
		<hr>
		<h3>Orders menu:</h3> It is possible to give orders to
		ships: pressing the "o" key, an orders menu is
		displayed at the bottom of the main window. When you
		enter the order mode you only can give an order. You
		get out of the order mode in one of the following
		ways:
		
		<ul>
		  <li> Executing the order. Pressing "ENTER".
		  <li> Cancelling the order. Pressing "ESC".
		  <li> Changing ship. Pressing: "TAB",
		    "PageUp", "PageDown" or
		    "Home".
		</ul>
		Several options are available:
		
		<br><br>
		
		<table  width="600" bgcolor="#222222"><tbody>
		  <tr>
		    <td width="100">GOTO</td>
		    <td>You can send your ships to different targets in many ways:
		      <ul display="inline">
			<li>Giving the target id. The target id can be
			  a planet or another ship. Several ships can
			  fly together if all of them have the same
			  target id. Example: GOTO 23. Will go the
			  object labelled with the number 23. It can be
			  a planet or another ship.
			<li>Giving the sector coordinates separated
			  by blank or coma. Example: GOTO 23,12
			<li>Go to the nearest planet with n. Example:
			  GOTO n. Will go to the nearest ally or known
			  free planet.
			<li>Instead of the spaceship id you can write
			  F1, F2, etc. for the selected marked ships
			  (see <a href="manual.html#selecting">
			    selecting a ship</a>). Example: GOTO F3.
			  <li>In map view, the right mouse button will
			  send the selected ships to the mouse
			  position.  If the pointer is closer than 0.5
			  sectors to a planet or to one's ship then
			  they will be sent to that planet or ship.
		      </ul>
		    </td>
		  </tr>
		  <tr bgcolor="#000000">
		    <td>EXPLORE</td>
		    <td>Your ship will take off and will explore
		      space. Be aware if your ship runs out of fuel or if
		      it is very far from home.</td>
		  </tr>
		  <tr>
		    <td>SELECT</td>
		    <td>You can select a ship or a planet typing its
		      id.</td>
		  <tr bgcolor="#000000">
		    <td>STOP</td>
		    <td>Your ship will stop. Inside a planet, it will
		      land first. Once stopped, it will only shoot, but will
		      not accelerate.</td>
		  </tr>

		  <td>RETREAT</td>
		  <td>Your ship will go directly to the nearest
		    empty or allied planet, without attacking the
		    enemy. Once landed it will change the order to
		    GOTO nearest planet.</td>
		  </tr>
		  
		  <tr bgcolor="#000000">
		    <td>TAKE OFF</td>
		    <td>To take off. (not so useful by now)</td>
		  </tr>
		  <tr>
		    <td>BUY</td>
		    <td>You can buy any available ship, if you have
		      enough gold. The ship must be landed. <br> 
		      If you are not in a planet of your own, you can't
		      buy Towers.<br>
		    The Pilots only can buy Fighters.</td>
		  </tr>
		  <tr bgcolor="#000000">
		    
		    <td>UPGRADE</td>
		    <td>You can upgrade your ship until one level
		      lower than the greatest level reached. The ship
		      must be landed.</td>
		  </tr>
		  <tr >
		    <td>REPEAT</td>
		    <td>Repeat the last order given.</td>
		  </tr>
		  <tr bgcolor="#000000">
		    <td>WRITE</td>
		    <td>Write a message to the other players.</td>
		  </tr>
		  <tr>
		    <td>SELL</td>
		    <td>To sell a ship. You'll get the half of its
		      original value. The ship must be landed.</td>
		  </tr>
		  
	  </tr>
	  </tbody></table>
	  
	  <h3>Manual and automatic mode:</h3>
	  
	  <p>
	    You can change between both modes, for all your ships,
	    pressing the "up key arrow" key for manual mode and
	    pressing the "down key arrow" key to go back to the
	    automatic mode.<p>
	    
	  <p> Only one ship can be changed between these modes at a
	    time. Inside a planet this special ship is drawn with
	    white color. In the free space this ship is shown with
	    the radar centered on it.
	    
	  <p> In manual mode you can control every ship independently
	    with the keyboard. To turn the ship use the left and right
	    arrow keys. To accelerate, the up key arrow. SPACE to
	    fire. 1,2,3 to change armour.
	  <p>
	    In automatic mode, the ship follows your orders,
	    except in the following cases:
	    
	    <ul>
	      <li>If an enemy ship is near then attack.
	      <li>If it is close to asteroids, it will go towards them.
	      <li>If it has little fuel or no ammunition it will go to the
		nearest ally planet.
	      <li>When landed, it doesn't take off until it obtains a
		minimum amount of fuel and ammunition.
	    </ul>

	    When the exceptions finish, it will continue with the given
	    order.
	    
	   <p> Special orders:
	     <ul>
	  <li>STOP:<br>

	    If the ship is in outer space: stop, doesn't accelerate but can fire. <br>

	    Inside a planet: it first lands and stays on the ground, it doesn't take
            off but can fire. It never takes off.<br>

	    The order STOP is applied except in the following cases: 

	    <ul>
	    <li>if the ship has low ammunition, low fuel or is very
	    damaged it goes to the nearest ally planet.
	    </ul>

	    <li> RETREAT:<br> 
	      The ship will go to the nearest ally planet without
	      attacking any enemy or asteroid.
	    </ul>

	    <hr>	      
	    <a name="selecting"></a>
	    <h3>Selecting a ship:</h3>
	    
	  <p>
	    There are several ways of selecting a ship:
	    <ol>
	      <li>Pressing the "Tab" key you can change
		between all your ships. "Ctrl-Tab" inverts
		the order.
	      <li>Pressing "PageDown" selects a ship in
		the next planet. "PageUp" in the
		previous one.
	      <li>Pressing "Home" selects the first
		spaceship in outer space.
	      <li>Using the order command SELECT and introducing
		the ship ID.
	      <li>With mouse in map view or inside a planet. Left
	      button selects the nearest ship to mouse pointer. This
	      selected ship can be inside a planet.
	      <li>There are four rapid access keys to select ships:
		F1, F2, F3 and F4.  If you press Ctrl-F1 the
		actual selected ship is assigned to the key F1,
		etc...
	    </ol>
	  </p>
	  
	  <h3>Selecting multiple ships:</h3>
	  <p>
	    In the map view or inside a planet, you can select
	    various ships with the mouse. The next order will
	    affect all of them. Simply, click with the left
	    mouse button and, without releasing it, drag and select
	    the region you want. All ships in this region will
	    be selected. 
	  <p>
	    You can select multiple individual ships keeping the
	    "ctrl" key pressed.
	  <p>
	    If you select a planet in the map view, all spaceships
	    inside the planet will be selected.
	  <p>
	    The colour of the selected ships will be grey.


	  <h3>Selecting a target:</h3>
	  <table>
	    <tr><td>
		<img SRC="manual_files/target.png" alt="radar">
	      </td>
	      <td>
		If the mouse pointer is close to a planet or one's own
		ship a red square signs the target objective. The right
		mouse button will send all selected ships to this
		target. This target can be a planet or an one's own
		ship.<p>

		Over the mouse pointer, the space
		coordinates, the distance in sectors from the selected
		ship to the mouse pointer and the id of the target are displayed.
		  
	      </td>
	    </tr>
	  </table>


	    <h3>Weapons:</h3>
	  <p>
	    The ships have three types of weapons. 
	    <table bgcolor="#222222" width="600"><tbody>
	      <tr>
		<td width="100">Shots</td><td>All the ships.</td>
	      </tr>
	      <tr bgcolor="#000000">
		<td>Missile</td><td>Only fighters.</td>
	      </tr>
	      <tr>
		<td>Laser</td><td>Only fighters.</td>
	      </tr>
	      
	    </tbody></table>
	  <p>
	    Depending on the level of the ship some weapons are
	    available or not. At level 0 only the shots are
	    available. The fighter has two more weapons: missile
	    at level 1 and laser at level 2. All the ships
	    increase their weapons strength and their shields when
	    they pass to the next level.<br>  In manual mode you can
	    change amongst the weapons pressing 1, 2 or 3 keys (If
	    the weapon is available or it has ammunition).
	  </p>
	  <hr>
	  <h3>Window and ship centered view modes.</h3>
	  
	  Pressing "Ctrl-n" it is possible to change between two
	  view modes: centered at the ship or centered at the
	  window.
	  
	  <hr>
	  <a name="gamemodes"></a>
	  <h3>Game modes:</h3>
	  
	  There are three game modes: Cooperative, Deathmatch and Queen mode.
	  
	  <ul>
	    <li>Cooperative.<p>  You can select from the menu two
		options:
		<ol>
		  <li>Cooperative mode. In this case all human
		    players fight in the same team.
		  <li>Computer cooperative mode. All computer
		    players fight in the same team.
		</ol>
		<li>Deathmatch.<p>  It is the default mode. All
		    the players fight against all.
		    <li>Queen mode.<p>
			
			A special ship plays the same role as
			the King in chess. If you lose it, all
			your ships are destroyed. GAME OVER.
			
	  </ul>
	  
	  It is possible to select these options from the command
	  line: -cooperative, -compcooperative, -queen.
	  
	  <hr>	    
	  <a name="infowindows"></a>
	  <h3>Navigation information:</h3>
	  <p>
	    <table width="600"><tbody>
	      <tr>
		<td><img SRC="manual_files/navinfo.png" alt="Navigation information"></td>
		<td>
		  
		  In normal navigation mode, in the left of the
		  main window you can see the following information:
		  <ul>
		    <li>Three status bars: energy,
		      state and experience of the current selected
		      ship. The number next to STATE is the
		      shield. A shield of 0.3 means that the ship
		      receives 70% of the damage. The maximum
		      value is 0.9.
		    <li>Information about the current selected ship as
		      the type of ship. Its ID. Its mode: Automatic
		      (A) or Manual (M) and its level.<br> Ammunition of
		      the current selected weapon (damage) and weapon
		      selected.<br>  In which sector it is, velocity,
		      number of enemies killed, actual order, distance
		      and time remaining to reach the target.
		      
		    <li>Global information about the player: gold,
		      number of planets, number of ships, number
		      of enemies defeated, number of ships lost and
		      points.
		      
		    <li>Information about the planet in which the
		      ship is. Planet ID, gold remaining,
		      resource and mass. The resource indicates the
		      number of towers that can be built in the
		      planet. More towers can still defend the
		      planet but don't extract more gold.
		  </ul>
		</td>
	      </tr>
	    </tbody></table>
	    
	    
	    <h3>Radar:</h3>
	  <p>
	    <table width="600"><tbody>
	      <tr>
		<td>
		  <img SRC="manual_files/radar0.png" alt="radar">
		</td>
		<td>
		  In the free space the radar info is shown as a red
		  circle centered at the spaceship. The different objects
		  are represented as follows: big dots for planets, with
		  the colour of the player that owns such planet. White
		  dots for the owned ships, blue dots the
		  spaceships of the same team and red dots for the enemy
		  spaceships.<br>
		  The survival pods as flashing crosses.
		</td>
	      </tr>
	    </tbody></table>
	    
	    
	    <h3>Map:</h3>
	  <p>Pressing the "m" key you enter in the map
	    view. All your ships and all known planets are
	    shown.<br> It is possible to zoom in and out with
	    "z" and "Z".
	    <br>The cursor keys allow you to move along the map.<br>
	    &lt;SPACE&gt; centers the map on the current ship.<br>
	    Over the mouse pointer the space coordinates and the
	    distance in sectors from the selected ship to the mouse
	    pointer are displayed.
	  </p>
	  
	  
	  
	  <table width="600"><tbody>
	    <tr>
	      <td>
		<img SRC="manual_files/map1.png" alt="radar">
	      </td>
	      <td>
		The white colour is reserved for empty planets and
		asteroids. The different objects have the colour of
		their player. The planets are represented by big
		dots, the spaceships by crosses, the asteroids by
		white crosses, the astronauts in free space by
		flashing crosses. The spaceships and planets
		also have their own id number.
		<p>
		  The explored universe is marked with dark red
		  crosses. The universe has a limit; beyond that
		  there are no marks and no objects.
	      </td>
	    </tr>
	    <tr><td>
		<img SRC="manual_files/target.png" alt="radar">
	      </td>
	      <td>
		If the mouse pointer is close to a planet or one's own
		ship, a red square signs the target objective. The right
		mouse button will send all selected ships to this
		target. This target can be a planet or one's own
		ship.<p>
	      </td>
	    </tr>
	    
	  </tbody></table>
	  
	  
	  <h3>Game messages:</h3>
	  
	  <table width="600"><tbody>
	    <tr>
	      <td>
		<img SRC="manual_files/terminal3.png" alt="terminal">
	      </td>
	      <td>
		<p>All information about the game as: ships in
		  danger, asteroids found, planets discovered,
		  etc. appears in the bottom left corner of the main
		  window.
		  
		<p>Pressing the "f7" key a log message window will pop
		up. It shows the last 200 game messages.

		<p>If you run SpaceZero from a terminal the same
		  information is displayed on it. All the given
		  orders accepted are also shown there.
		  
	      </td>
	    </tr>
	  </tbody></table>
	  
	  
	  <h3>Ships and planets info:</h3>
	  <p>Pressing the "f5" key short information of all your
	    ships and planets is displayed.
	  </p>
	  
	  <table width="600"><tbody>
	    <tr>
	      <td><img SRC="manual_files/shiplist.png" alt="Ship list"></td>
	      <td>
		
		<ul>
		  In the left of the main window you can
		  see the following information about your ships:
		  
		  <br> The first line shows the total number
		    of ships and the number of each type.

		  <br>There is a line for every ship with the following information:

		  <li>The type of the ship: F (fighter), T
		    (tower), E (explorer), Q (queen) , A (astronaut)
		    or M (if it is in manual mode).
		    
		  <li>Its level. 
		    
		  <li>Its ID. 
		    
		  <li>The actual order. EXP means exploring. GT:14
		    that is going to obj 14.
		    
		  <li>In which planet is the ship. IN:0 means in outer space.

		  <li>If the ship state or energy
		    are not at 100% it is showed these values.
		    
		  <li>In white color its shown the actual
		    selected ships. Red and yellow colors are for
		    ships in danger (cause of low gas or damaged).
		    In blue the allied ones.
		</ul>    
	      </td>
	    </tr>
	    <tr>
	      <td><img SRC="manual_files/planetlist.png" alt="planet list"></td>
	      <td>
		In the right side of the screen is shown a planet
		list with the next information: planet id, gold
		remaining and the number of ships in it.
		<br>The number of ships in outer space is showed in the second line.
	      </td>
	      
	    </tr>
	  </tbody></table>
	  
	  <p>Pressing the "f6" key a sort game
	    statistics are displayed with the next information:
	  </p>
	  <p>
	    <img SRC="manual_files/statistics.png" alt="game statistics">	    
	  <p>
	    Player name, [max. level reached], number of ships, (total number of ships
	    created), planets, enemy destroyed ships and number of
	    lost ships.
	    
	  <p>Pressing the "ESC" key all the info windows are closed.</p>
	  <hr>	    

	  <h3>Repairing ships:</h3>

	  The ships are repaired, refueled and rearmed while are on
	  ground. <br>
	  In space, can be done little reparations. They obtain also some energy.
	  



	  <a name="experiencegold"></a>
	  <h3>Experience and Levels:</h3>
	  
	  Ships experience increase during the game. When a ship
	  reaches a maximum is upgraded to the next
	  level. This way it can get new arms, better defense
	  and more power. If a ship is upgraded, its state and
	    energy is restored to the maximum value.<br><br>
	    
	    The ships can get experience in any of the following ways:
	    
	  <p>
	    <b>In combat</b>, when a ship is reached by a shot,
	    destroying an enemy ship and conquering an enemy or
	    empty planet.<br>
	   
	    When a ship conquer a planet there is a probability to
	    received info from enemy (the coordinates of some
	    planet). This probability increase with ship's level.
	    
	  <p>
	    <b>Exploring</b>: Discovering new planets.
	    
	  <p>
	    <b>Training</b>: all ships with a level equal or
	    superior to 3 can train other ships. For training,
	    both ships must be in same planet and the pupil must
	    be landed. The master also must be two levels
	    superior. The ship must be totally repaired.
	    
	  <p>
	    <b>Upgrade</b>: you can upgrade a ship (it cost
	    gold). You can only upgrade until one level below the
	    higher level reached for one of your ships.
	    
	    
	    <h3>Gold:</h3>
	    
	    <h4>There are several ways to obtain gold:</h4>
	  <p>
	    -Every tower in each planet gets gold until the planet
	    resources are finished. In this case they can still
	    obtain a little amount of gold. Increasing the number
	    of towers in every planet increased the amount of gold
	    obtained. Depending on the planet mass, there is a
	    limit in the number of towers in the same planet that
	    can obtain gold. For the big ones, this limit can be
	    four or five towers. For the little ones, three.
	    
	  <p>
	    -For each planet, every player gets a fix amount of
	    gold.
	    
	  <p>
	    -Destroying asteroids is another way to obtain gold.
	    
	  <p>
	    -All the ships destroyed inside a planet increase the
	    planet resources.
	  <p>
	    -And the last way: selling ships .
	    
	  <p><br>
	    
	    <h4>And there are also several ways to lost it:</h4>
	    
	  <p>
	    -All the ships, except the towers, have a cost. This
	    constant cost is increased when a ship is upgraded.
	    
	  <p>
	    -All the ammunition cost gold.
	    
	  <p>
	    -Repair and refuel a ship cost gold.
	    
	  <p>
	    -Buying, upgrading ships. 
	    
	    
	    <h3>Exploring the Universe:</h3>



	    The explore skills depends on the level of the ship:
	    <ul> 
	      <li> level 0: a random walk. 
	      <li> level 1: try to find an unknown sector near their
		position. if there no one: random walk
	    
	      <li>level 2 and greater: looks for an unknown sector
		farer than previous level. If there no one: random
		walk
	    </ul> 

	    The explorers increase in one their skill value: an
	    explorer of level 0 has a level 1 on explorer skill. A
	    fighter of level 0 has a level 0 on explorer skill.


	    <h3>Size of the Universe:</h3>
	    
	    Its possible to choose the size of the Universe, the
	    number of galaxies and the total number of
	    planets. Use the command line options: -l, -g and
	    -n.<p>  The units of the universe size are pixels.
	    The distance is indicated in sectors (1 sector is 1410
	    pixels)
	    
	    <hr>	      
	    <a name="netgaming"></a>
	    <h3>Net gaming:</h3>
	    
	    For two players net game: one must be configured as
	    the server and the other one as the client. Use the
	    next command line options: <p>
	    
	    $ spacezero -s -ip ipnumber <br>
	    
	    for the server, and <br><br>
	    
	    $ spacezero -c -ip ipnumber <br>
	    
	    for the client. <p>
	    
	    where ipnumber is the IP number of the server.
	    
	  <p>
	    SpaceZero use the port 50100 by default. You can use
	    another port adding -port portnumber in the command
	    line. SpaceZero also use the next port, by default
	    50101.
	    
	    <hr>
	    <a name="loadsave"></a>
	    <h3>Loading and saving games:</h3>
	    
	    &lt;Ctrl&gt;-s and &lt;Ctrl&gt;-l will save and load a game. Only two
	    games can be saved: one for single games and another one for a net
	    games.
	    <br>In a net game only the server can save and load games.

	    <h3>Pausing a game:</h3>
	    
	    &lt;Ctrl&gt;-p will pause the game.
	    
	    
	    <h3>Quitting a game:</h3>
	    
	    &lt;Ctrl&gt;-q will quit the game.
	    
	    <h3>Game Over:</h3>
	    
	    If you lost all your ships the game is over.
	  <p>
	    In queen mode game, if you lost the Queen Spaceship,
	    you lost the game.
	  <p>
	    When game is over, pressing the "f9" and
	    "f10" keys you can observe the other players
	    (in single games and in the server side).
	    
	    
	    
	    <h3>Tips:</h3>
	  <p>-Try to conquer all the inexplore planets as fast as
	    you can.
	  <p>-Don't buy more than two or three towers by planet
	    unless you need to defend the planet.</p>
	  <p>-Watch out your explorers, don't let them go too far.</p>
	  <p>-You can form groups of ships ordering to some of
	    them GOTO another ship. All of them will go where this
	    last one go.</p>
	  <p>-Save some gold. It would be useful if you are under attack.</p>
	  <p>-Use the ships of level three or superior to upgrade
	    the rest, especially the towers.</p>
	  
</td></tr></tbody></table>

<hr>


<a name="kcontrol"></a>
<h3>Keyboard controls (default values):</h3>

<table width="600"><tbody><tr><td> 
      <table border="1"><tbody>
	<tr><td>up arrow	</td><td>accelerate/manual mode.</td></tr>
	<tr><td>left,right arrows	</td><td>turn left, right.</td></tr>
	<tr><td>SPACE		</td><td>fire.</td></tr>
	<tr><td>tab		</td><td>change to next ship.</td></tr>
	<tr><td>Ctrl-tab	</td><td>change to previous ship.</td></tr>
	<tr><td>PageDown	</td><td>change to next planet.</td></tr>
	<tr><td>PageUp	        </td><td>change to previous planet.</td></tr>
	<tr><td>Home	        </td><td>change to first ship in outer space.</td></tr>
	<tr><td>1, 2, 3		</td><td>choose weapon.</td></tr>
	<tr><td>Ctrl-[f1f2f3f4]	</td><td>mark a ship.</td></tr>
	<tr><td>f1, f2, f3, f4	</td><td>select a previous marked ship.</td></tr>
	<tr><td>f5		</td><td>show a ship list.</td></tr>
	<tr><td>f6		</td><td>show game statistics.</td></tr>
	<tr><td>f7		</td><td>show game message log.</td></tr>
	<tr><td>o		</td><td>enter in order menu.</td></tr>
	<tr><td>Esc		</td><td>exit from order menu.<br>cancel an order.<br>close info windows.</td></tr>
	<tr><td>m		</td><td>show-hide space map.</td></tr>
	<tr><td>up/down arrow	</td><td>manual/automatic mode.</td></tr>
	<tr><td>Ctrl +/-	</td><td>volume up/down.</td></tr>
	<tr><td>Ctrl-n		</td><td>window, ship mode view</td></tr>
	<tr><td>Ctrl-p		</td><td>pause game</td></tr>
	<tr><td>Ctrl-q		</td><td>quit game.</td></tr>
	<tr><td>Ctrl-s		</td><td>save game.</td></tr>
	<tr><td>Ctrl-l		</td><td>load game.</td></tr>
      </tbody></table>
      <p>
	
	<h4>In map view:</h4>
	<table border="1"><tbody>
	  <tr><td>z Z		</td><td>zoom in out.</td></tr>
	  <tr><td>arrow keys	</td><td>move map.</td></tr>
	  <tr><td>SPACE		</td><td>center map on the current ship.</td></tr>
	  <tr><td>mouse pointer	</td><td>show coordinates.</td></tr>
	  <tr><td>l		</td><td>show-hide labels.</td></tr>
	</tbody></table>
	
	<a name="commandline"></a>	      
	<h3>Command line options:</h3>
	
	<table border="0" width="700"><tbody>
	    <tr><td width="80">Usage is:</td><td> spacezero [GENERAL OPTIONS] [GAME OPTIONS]</td></tr>
	    <tr><td></td><td>spacezero [GENERAL OPTIONS] -s [MULTIPLAYER OPTIONS] [GAME OPTIONS] </td></tr>
	    <tr><td></td><td>spacezero [GENERAL OPTIONS] -c [MULTIPLAYER OPTIONS]</td></tr>
	    <tr><td></td><td>          spacezero -h</td></tr>
	</tbody></table>
        <br>
	<table border="0" width="600"><tbody>
	  <tr><td>-s     </td><td>Server mode. (multiplayer)</td></tr>
	  <tr><td>-c     </td><td>Client mode. (multiplayer)</td></tr>
	  <tr><td>-h         </td><td>This help.</td></tr>
	</tbody></table>
	<br>
	<table border="1" width="600"><tbody>
	    <th>GENERAL OPTIONS</th>
	    <tr><td>-soundvol n </td><td>where n is the sound volume. (0..100)</td></tr>
	    <tr><td>-musicvol n </td><td>where n is the music volume. (0..100)</td></tr>
	    <tr><td>-nosound.         </td><td>Sound disabled.</td></tr>
	    <tr><td>-nomusic.         </td><td>Music disabled.</td></tr>
	    <tr><td>-nomenu.         </td><td>Starts automatically, without menu.</td></tr>
	    <tr><td>-name playername. </td><td>Where playername is the name of the player.</td></tr>
	    <tr><td>-f font.  </td><td>Change the default font by font (XLFD format).</td></tr>
	</tbody></table>
	<br>
	<table border="1" width="600"><tbody>
	    <th>GAME OPTIONS</th>
	    <tr><td>-geom widthxheigth. </td><td>Define the size of the main window.</td></tr>
	    <tr><td>-n n.     </td><td>Where n is the number of planets.(2..200, default 30)</td></tr>
	    <tr><td>-p n.     </td><td>Where n is the number of players.(2..8, default 2)</td></tr>
	    <tr><td>-g n.     </td><td>Where n is the number of galaxies.(1..10, default 1)</td></tr>
	    <tr><td>-l n.     </td><td>Where n is the size of the Universe.(10000..1000000, default 100000)</td></tr>
	    <tr><td>-k.       </td><td>Planets are known by all the players.</td></tr>
	    <tr><td>-cooperative.         </td><td>Cooperative mode.</td></tr>
	    <tr><td>-compcooperative.         </td><td>Computer cooperative mode.</td></tr>
	    <tr><td>-queen.         </td><td>Queen mode.</td></tr>
	    <tr><td>-nopirates.         </td><td>Don't add a team of pirates.</td></tr>
	</tbody></table>
	
	<br>
	<table border="1" width="600"><tbody>
	    <th>MULTIPLAYER OPTIONS</th>
	    <tr><td>-ip IP.   </td><td>Where IP is the ip of the server.</td></tr>
	    <tr><td>-port n.  </td><td>Where n and n+1 are the ports used. (default 50100).</td></tr>
	</tbody></table>
	

	
	<br>
</td></tr></tbody></table>

<hr>

<h3>Bugs:</h3>

<p>Not so tested in net between 32 and 64 machines. Maybe doesn't work
  properly.</p>

<p>Not so tested in an internet connection. Maybe doesn't work
  properly.</p>

<p>
  Please, send bugs using the sourceforge tracking tool:<br>
  
  <a href="http://sourceforge.net/tracker/?func=add&group_id=354739&atid=1481717">Send bug</a>
  
<p>
  Use the Feature Request tool from sourceforge
  to <a href="http://sourceforge.net/tracker/?func=add&group_id=354739&atid=1481720
	      ">send suggestions</a>
<p>
  Or send bugs and suggestions to
  &lt;mrevenga at users.sourceforge.net&gt;.</p>


</div>

<!---------------------------------------------------------------->


<div class="footer"><hr>
  <p>Copyright © 2010-2012 MRevenga <br>
    Site last updated Jan. 29, 2012</p>
</div>
</div>
<div class="leftcolumn">
  <img src="manual_files/menu.png" height="125" width="125">  
  
  <div class="menuheader">SpaceZero</div>
    <ul>
      <li><a href="#kcontrol">Keyboard control</a></li>
      <li><a href="#commandline">Command options</a></li>
      <li><a href="#selecting">Selecting Ships</a></li>
      <li><a href="#gamemodes">Game modes</a></li>
      <li><a href="#infowindows">Information windows</a></li>
      <li><a href="#experiencegold">Experience, gold</a></li>
      <li><a href="#netgaming">Net gaming</a></li>
      <li><a href="#loadsave">Load and save</a></li>
  </ul>
  
  <div>&nbsp;</div>
  

</body>
</html>
